<!DOCTYPE html>
  <html>
  
  
    <head>
        <title>Welcome To Login Form</title>
        <style>
            body
{
    margin:0px;
    box-sizing: border-box;
    background-image:url(./Images/l3.jpg);
    background-size: cover;
    color:#f9fcf5;
    font-family:Arial, Helvetica, sans-serif;
    
}

#main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
border-bottom:3px double #f1f1f1; padding-top:20px;
}

#main table{font-family:"Comic Sans MS", cursive;}
/* css code for textbox */
#main .tb{height:28px; width:230px; border:1px solid #2432f2; color:#2432f2; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}

#main .tb:focus{height:28px; border:1px solid #2439f2; outline:none; border-left:5px solid #f7f7f7;}

/* css code for button*/
#main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #2443f2; 
text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #248ef2; letter-spacing: 1px; 
font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}

#main .btn:hover{background-color:#3924f2; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
        </style>
        <!--link rel="stylesheet" type="text/css" href="s1.css"-->
        <!--srcipt src="registerjs.js"></script--->     
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Login Here</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Login" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
    <script>
    function registration()
{

    var name= document.getElementById("t1").value;
    var pwd= document.getElementById("t2").value;			
    
    //email id expression code
    var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])/;
    var letters = /^[A-Za-z]+$/;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if(name=='')
    {
        alert('Please enter your name');
    }
    else if(!letters.test(name))
    {
        alert('Name field required only alphabet characters');
    }
    else if(pwd=='')
    {
        alert('Please enter Password');
    }

    else if(!pwd_expression.test(pwd))
    {
        alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
    }
    else
    {				                            
           alert('Thank You for Login & You are Redirecting to Home Remedies');
           // Redirecting to other page or webste code. 
           window.location = "rem.html"; 
    }
}
function clearFunc()
{
    document.getElementById("t1").value="";
    document.getElementById("t2").value="";
}
</script>

	</body>
	</html>
